{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "JobToDatabase": "User ID=postgres;Password=YOUR_DB_PASSWORD;Host=localhost;Port=5432;Database=jobto;"
  },
  "AllowedHosts": "*"
}
